# telchart-ship-simulator

./: LICENSE  README.md  pom.xml
src/main/java/com/gui/: HelpWindow.java  MainWindow.java  SetPositionWindow.java
src/main/java/com/main/: App.java  Formater.java  Position.java  Ship.java  WebServer.java
src/main/java/com/nmea/: GGA_Message.java  HDT_Message.java  NMEA_Resources.java  VTG_Message.java
src/test/java/com/example/: AppTest.java  PositionTest.java
src/test/java/com/main/: AppTest.java  FormaterTest.java
